BD_client/MainWindow.xaml

<Window x:Class="BD_client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BD_client"
        mc:Ignorable="d"
        Title="БД Интернет-провайдер" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <local:MyBDDataSet x:Key="myBDDataSet"/>
        <CollectionViewSource x:Key="type_ClViewSource" Source="{Binding Type_Cl, Source={StaticResource myBDDataSet}}"/>
        <CollectionViewSource x:Key="clientViewSource" Source="{Binding Client, Source={StaticResource myBDDataSet}}"/>
        <CollectionViewSource x:Key="сontract_tableViewSource" Source="{Binding Сontract_table, Source={StaticResource myBDDataSet}}"/>
        <CollectionViewSource x:Key="con_pointViewSource" Source="{Binding Con_point, Source={StaticResource myBDDataSet}}"/>
        <CollectionViewSource x:Key="adressViewSource" Source="{Binding Adress, Source={StaticResource myBDDataSet}}"/>
        <CollectionViewSource x:Key="regionViewSource" Source="{Binding Region, Source={StaticResource myBDDataSet}}"/>
        <CollectionViewSource x:Key="view_Client_ServicesViewSource" Source="{Binding View_Client_Services, Source={StaticResource myBDDataSet}}"/>
        <CollectionViewSource x:Key="input_Natural_person_dataViewSource" Source="{Binding Input_Natural_person_data, Source={StaticResource myBDDataSet}}"/>
        <CollectionViewSource x:Key="view_Client_InfoViewSource" Source="{Binding View_Client_Info, Source={StaticResource myBDDataSet}}"/>
    </Window.Resources>
    <Grid>
        <TabControl Height="392" Margin="0,27,0,0" VerticalAlignment="Top">
            <TabItem Header="Основные таблицы">
                <Grid Background="#FFE5E5E5">
                    <TabControl HorizontalAlignment="Left" Height="354" Margin="10,0,0,0" VerticalAlignment="Top" Width="766">
                        <TabItem Header="Сводная">

                            <Grid Background="#FFE5E5E5" DataContext="{StaticResource clientViewSource}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>


                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>


                                <DataGrid  Grid.Row="1" x:Name="view_Client_InfoDataGrid" IsReadOnly="True" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding Source={StaticResource view_Client_InfoViewSource}}"  RowDetailsVisibilityMode="VisibleWhenSelected">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn x:Name="idColumn1" Binding="{Binding id}" Header="id" Width="SizeToHeader"/>
                                        <DataGridTextColumn x:Name="фИОColumn" Binding="{Binding ФИО}" Header="ФИО" Width="*"/>
                                        <DataGridTextColumn x:Name="номерColumn" Binding="{Binding Номер}" Header="Номер" Width="SizeToHeader"/>
                                        <DataGridTextColumn x:Name="серияColumn" Binding="{Binding Серия}" Header="Серия" Width="SizeToHeader"/>
                                        <DataGridTextColumn x:Name="_Е_маилColumn" Binding="{Binding Е-маил}" Header="Е-маил" Width="*"/>
                                        <DataGridTextColumn x:Name="типColumn" Binding="{Binding Тип}" Header="Тип клиента" Width="SizeToHeader"/>
                                        <DataGridTextColumn x:Name="contract_idColumn" Binding="{Binding Contract_id}" Header="Номер договора" Width="SizeToHeader"/>
                                        <DataGridTemplateColumn x:Name="date_BeginColumn" Header="Date Begin" Width="*">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <DatePicker SelectedDate="{Binding Date_Begin, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>

                                        <DataGridTemplateColumn x:Name="date_EndColumn1" Header="Date End" Width="*">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <DatePicker SelectedDate="{Binding Date_End, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>


                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Клиенты">
                            <Grid Background="#FFE5E5E5" DataContext="{StaticResource clientViewSource}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>

                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <StackPanel Orientation="Horizontal" Grid.Row="0">

                                    <Button x:Name="ClientSave" Content="Сохранить изменения" Margin="2" Width="auto" Click="saveButton_Click"></Button>
                                    <Button x:Name="ClientDelete" Content="Удалить выбранный" Margin="2" Width="auto" Click="deleteButton_Click"></Button>
                                </StackPanel>
                                <DataGrid x:Name="clientDataGrid"  Grid.Row="1" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" RowDetailsVisibilityMode="VisibleWhenSelected">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn x:Name="idColumn6" Binding="{Binding id}" Header="id" IsReadOnly="True" Width="SizeToHeader"/>
                                        <DataGridTextColumn x:Name="nameColumn" Binding="{Binding name}" Header="name" Width="SizeToHeader"/>
                                        <DataGridTextColumn x:Name="passport_NumColumn" Binding="{Binding passport_Num}" Header="passport Num" Width="SizeToHeader"/>
                                        <DataGridTextColumn x:Name="passport_SeriaColumn" Binding="{Binding passport_Seria}" Header="passport Seria" Width="SizeToHeader"/>
                                        <DataGridTextColumn x:Name="typeColumn1" Binding="{Binding type}" Header="type" Width="SizeToHeader"/>
                                        <DataGridTextColumn x:Name="legal_entityColumn" Binding="{Binding legal_entity}" Header="legal entity" Width="SizeToHeader"/>
                                    </DataGrid.Columns>
                                </DataGrid>












                            </Grid>
                        </TabItem>
                        <TabItem Header="Договоры">
                            <Grid Background="#FFE5E5E5" DataContext="{StaticResource сontract_tableViewSource}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>

                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <StackPanel Orientation="Horizontal" Grid.Row="0">

                                    <Button x:Name="ContractSave" Content="Сохранить изменения" Margin="2" Width="auto" Click="saveButton_Click"></Button>
                                    <Button x:Name="ContractDelete" Content="Удалить выбранный" Margin="2" Width="auto" Click="deleteButton_Click"></Button>
                                </StackPanel>
                                <DataGrid x:Name="сontract_tableDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}"  Grid.Row="1" RowDetailsVisibilityMode="VisibleWhenSelected">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn x:Name="idColumn3" Binding="{Binding id}" Header="id" IsReadOnly="True" Width="SizeToHeader"/>
                                        <DataGridTextColumn x:Name="clientColumn" Binding="{Binding client}" Header="client_id" Width="SizeToHeader"/>
                                        <DataGridTemplateColumn x:Name="date_BeginColumn1" Header="Date Begin" Width="SizeToHeader">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <DatePicker SelectedDate="{Binding Date_Begin, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn x:Name="date_EndColumn" Header="Date End" Width="SizeToHeader">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <DatePicker SelectedDate="{Binding Date_End, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>

                            </Grid>
                        </TabItem>
                        <TabItem Header="Точки подключения">
                            <Grid Background="#FFE5E5E5" DataContext="{StaticResource con_pointViewSource}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>

                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <StackPanel Orientation="Horizontal" Grid.Row="0">

                                    <Button x:Name="ConPointSave" Content="Сохранить изменения" Margin="2" Width="auto" Click="saveButton_Click"></Button>
                                    <Button x:Name="ConPointDelete" Content="Удалить выбранный" Margin="2" Width="auto" Click="deleteButton_Click"></Button>
                                </StackPanel>
                                
                                <DataGrid x:Name="con_pointDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Grid.Row="1" RowDetailsVisibilityMode="VisibleWhenSelected">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn x:Name="idColumn2" Binding="{Binding id}" Header="id" IsReadOnly="True" Width="SizeToHeader"/>
                                        <DataGridTextColumn x:Name="adressColumn" Binding="{Binding adress}" Header="adress" Width="SizeToHeader"/>
                                    </DataGrid.Columns>
                                </DataGrid>



                            </Grid>
                        </TabItem>
                        <TabItem Header="Адресная база">
                            <Grid Background="#FFE5E5E5" DataContext="{StaticResource adressViewSource}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>

                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <StackPanel Orientation="Horizontal" Grid.Row="0">

                                    <Button x:Name="AdresstSave" Content="Сохранить изменения" Margin="2" Width="auto" Click="saveButton_Click"></Button>
                                    <Button x:Name="AdressDelete" Content="Удалить выбранный" Margin="2" Width="auto" Click="deleteButton_Click"></Button>
                                </StackPanel>

                                <DataGrid x:Name="adressDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Grid.Row="1" RowDetailsVisibilityMode="VisibleWhenSelected">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn x:Name="idColumn4" Binding="{Binding id}" Header="id" IsReadOnly="True" Width="SizeToHeader"/>
                                        <DataGridTextColumn x:Name="regionColumn" Binding="{Binding region}" Header="region" Width="SizeToHeader"/>
                                        <DataGridTextColumn x:Name="local_adrColumn" Binding="{Binding local_adr}" Header="local adr" Width="SizeToHeader"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>


            <TabItem Header="Таблицы услуг">
                <Grid Background="#FFE5E5E5">
                    <TabControl HorizontalAlignment="Left" Height="354" Margin="10,0,0,0" VerticalAlignment="Top" Width="766">
                        <TabItem Header="Интернет">
                            <Grid Background="#FFE5E5E5"/>
                        </TabItem>
                        <TabItem Header="ТВ">
                            <Grid Background="#FFE5E5E5"/>
                        </TabItem>
                        <TabItem Header="Другие">
                            <Grid Background="#FFE5E5E5"/>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem Header="Справочные таблицы">

                <Grid Background="#FFE5E5E5">
                    <TabControl HorizontalAlignment="Left" Height="354" Margin="10,0,0,0" VerticalAlignment="Top" Width="766">
                        <TabItem Header="Типы клиентов">
                            <Grid Background="#FFE5E5E5" DataContext="{StaticResource type_ClViewSource}">
                                <DataGrid x:Name="type_ClDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="0,10,416,0" RowDetailsVisibilityMode="VisibleWhenSelected">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn x:Name="idColumn" Binding="{Binding id}" Header="id" Width="SizeToHeader"/>
                                        <DataGridTextColumn x:Name="typeColumn" Binding="{Binding type}" Header="type" Width="SizeToHeader"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                        </TabItem>

                        <TabItem Header="Каналы">
                            <Grid Background="#FFE5E5E5"/>
                        </TabItem>
                        <TabItem Header="Пакеты каналов">
                            <Grid Background="#FFE5E5E5"/>
                        </TabItem>
                        <TabItem Header="Области">
                            <Grid Background="#FFE5E5E5" DataContext="{StaticResource regionViewSource}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="183*"/>
                                    <ColumnDefinition Width="577*"/>
                                </Grid.ColumnDefinitions>
                                <DataGrid x:Name="regionDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="10,10,9,139" RowDetailsVisibilityMode="VisibleWhenSelected">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn x:Name="idColumn5" Binding="{Binding id}" Header="id" IsReadOnly="True" Width="SizeToHeader"/>
                                        <DataGridTextColumn x:Name="nameColumn1" Binding="{Binding name}" Header="name" Width="SizeToHeader"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>

                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>

        </TabControl>

    </Grid>
</Window>
