BD_client/WindowLogin.xaml

<Window x:Class="BD_client.WindowLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BD_client"
        mc:Ignorable="d"
        Title="WindowLogin" Height="450" Width="800" >
    <Grid x:Name="root">
        <StackPanel x:Name="panellogin" Width="300"  VerticalAlignment="Center" HorizontalAlignment="Center"  Margin="246,0,246,0" >

            <Label HorizontalAlignment="Center">Логин</Label>
            <TextBox x:Name="texBoxLogin" Margin="4" Height="25" Text="" />
            <Label HorizontalAlignment="Center">Пароль:</Label>
            <PasswordBox x:Name="PasswordBox"   Height="25" Margin="4"/>
            <Button x:Name="ClientDelete" Width="150" VerticalAlignment="Bottom" Content="Войти" Margin="2 10 2 0 "  Click="LoginTry"></Button>
            <Label Height="49" ></Label>
            <Label HorizontalAlignment="Center">Строка соединения с Базой данных</Label>
            <CheckBox x:Name="chb" HorizontalAlignment="Center" IsChecked="True" Click="CheckBox_Checked">Использовать строку по умолчанию</CheckBox>
            <TextBox x:Name="texBoxDBString" Margin="4"  IsEnabled="false" TextWrapping="Wrap" Height="auto" Text="" />
            <Button x:Name="okButton" Width="150" VerticalAlignment="Bottom" Content="Изменить" Margin="2 10 2 0 " Click="okButton_Click"  ></Button>
            <Label x:Name="labelbd" Visibility="Hidden"  HorizontalAlignment="Center">Строка соединения с базой данных изменена</Label>
        </StackPanel>
        



    </Grid>
</Window>
